\begin{center}
\begin{tabular}{p{\textwidth}}



\\

\begin{center}
\LARGE{\textbf{
iSystem2021 - Bewässerung A\\
}}
\end{center}

\\
\begin{center}

Softwareprojekt 2021/2022\\

\end{center}
\\

\begin{center}
\huge{\textbf{Styleguide}}\\
\LARGE{\textbf{Python\\
HTML\\
JavaScript
}}
\end{center}

\\

\begin{center}
\includegraphics[width=14cm]{Bilder/H2L_Logo_weiss.jpg}
\end{center}



\begin{center}
\large{\textbf{Ansprechpartner: }\\
Lisa Hickl\\
Valentin Hubert\\
Liburn Maliqi}
\end{center}

\\

\\


\end{tabular}
\end{center}