\chapter{Quellenverzeichnis}
\section{Python}
Vergleiche hierzu:\\
\url{https://google.github.io/styleguide/pyguide.html#s1-background} \\
Zuletzt eingesehen am: 22.01.2022\\
\\
\\
\\
\section{HTML}
Vergleiche hierzu:\\
\url{https://google.github.io/styleguide/htmlcssguide.html#Parting_Words} \\
Zuletzt eingesehen am: 22.01.2022\\
\\
\\
\\
\section{JavaScript}
Vergleiche hierzu:\\
\url{https://google.github.io/styleguide/jsguide.html#features-string-literals} \\
Zuletzt eingesehen am: 22.01.2022